transaction_log        /var/log/btrbk.log

snapshot_dir           /.snapshots

snapshot_preserve_min   2d
snapshot_preserve      14d

target_preserve_min    no
target_preserve        20d 10w *m

volume /mnt/btr_pool
    target /mnt/btr_backup/laptop
    subvolume root
    subvolume home
