# See https://wiki.hyprland.org/Configuring/Keywords/ for more

monitor = , preferred, auto, 1

# background
exec-once = hyprpaper
# exec-once = waybar & hyprpaper & firefox

env = XCURSOR_SIZE, 24

input {
    kb_layout = us

    follow_mouse = 1

    touchpad {
        scroll_factor = 0.5
    }

    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 4
    col.active_border = rgba(7e7e7eFF)
    col.inactive_border = rgba(59595900)

    layout = dwindle
}

decoration {
    rounding = 4

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = flat, 0.5, 0.5, 0.5, 0.5
    bezier = ease-out, 0, 0, .1, 1

    animation = windowsIn, 1, 7, default, popin 0%
    animation = windowsOut, 1, 7, default, popin 80%
    animation = windowsMove, 1, 3, default
    animation = border, 1, 5, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, ease-out
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

misc {
    disable_hyprland_logo = true
}

$mainMod = ALT

bind = $mainMod SHIFT, E, exit
bind = $mainMod SHIFT, SPACE, togglefloating
bind = $mainMod, F, fullscreen
bind = $mainMod, D, exec, rofi -show run -lines 10 -eh 1 -width 50 -padding 10 -theme gruvbox-dark
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle

bind = $mainMod SHIFT, Q, killactive
bind = $mainMod, RETURN, exec, wezterm

# Move focus with vim controls
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move windows with vim controls
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow

# Resize submap
bind = $mainMod, R, submap, resize
submap = resize
binde = , L, resizeactive, 46 0
binde = , H, resizeactive, -46 0
binde = , K, resizeactive, 0 -46
binde = , J, resizeactive, 0 46
bind = , escape, submap, reset 
submap = reset
