[colors]
background = #00000000
background-alt = #00000000
foreground = #504945
primary = #282828
secondary = #8ABEB7
alert = #FB4934
disabled = #707880


[bar/top]
width = 100%
height = 20pt

dpi = 188

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1.5pt

border-size = 0pt
border-bottom-size = 0pt
border-top-size = 0pt
border-color = #00000000

padding-left = 4
padding-right = 4

module-margin = 4

#separator = |
separator = ⎢
separator-foreground = ${colors.disabled}

font-0 = "Cantarell:style=Regular:size=7.2;6"
font-1 = "Font Awesome 6 Free:style=Regular:size=7;6"
font-2 = "Font Awesome 6 Free:style=Solid:size=7;6"
font-3 = "Font Awesome 6 Brands:style=Regular:size=7;6"
font-4 = "Font Awesome v4 Compatibility:style=Regular:size=7;6"
font-5 = "materialdesignicons-webfont:style=Regular:size=8;6"
font-6 = "Hack Nerd Font:style=Regular:size=7;6"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = alsa memory wlan battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 3

label-occupied = %name%
label-occupied-padding = 3

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3


[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%


[module/alsa]
type = internal/alsa

format-volume-prefix-foreground = ${colors.primary}
format-volume = %{F#282828}<ramp-volume>%{F-}  <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-1-weight = 5
ramp-volume-2 = 
ramp-volume-2-weight = 5


[module/memory]
type = internal/memory
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 2
format-connected = %{F#282828}<ramp-signal>%{F-}  <label-connected>
format-disconnected = <label-disconnected>


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%

label-disconnected = 󰤮 %ifname% disconnected

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/date]
type = internal/date
interval = 1

date = %l:%M
date-alt = %Y-%m-%d   %l:%M:%S

label = %date%
label-foreground = ${colors.primary}


[module/battery]
type = internal/battery
interval = 5

battery = BAT0
adapter = ADP1

format-charging = %{F#282828}%{F-}  <label-charging>
format-discharging = %{F#282828}<ramp-capacity>%{F-}  <label-discharging>

label-full = %{F#282828}  %{F-}%percentage%%
label-low = %{F#282828}  %{F-} %percentage%%

label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[settings]
screenchange-reload = true
pseudo-transparency = true
